<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B9DAF05B-C742-4489-B66E-4ADE9AEBE648</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>B9DAF05B-C742-4489-B66E-4ADE9AEBE648</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
            <key>allowAutoUnlock</key>
            <false/>
            <key>allowActivityContinuation</key>
            <false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configuration settings for the com.apple.applicationaccess preference domain to disable Password sharing.</string>
	<key>PayloadDisplayName</key>
	<string>macOS 26 Tahoe Disable Password Sharing</string>
	<key>PayloadIdentifier</key>
	<string>macOS 26 Tahoe Disable Password Sharing</string>
	<key>PayloadOrganization</key>
	<string>ERNW Enno Rey Netzwerke GmbH</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AA738086-068F-4001-AC16-71501AB2A89C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>